apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.castService.name  }}
  labels:
    {{- include "helm-services.labels" . | nindent 4 }}
spec:
  type: {{ .Values.castService.type }}
  ports:
    - port: {{ .Values.castService.port }}
      targetPort: {{ .Values.castService.targetPort }}
      nodePort: {{ .Values.castService.nodePort }}
      protocol: TCP
      name: http
  selector:
    {{- include "helm-services.selectorLabels" . | nindent 4 }}
