apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.movieService.name }}
  labels:
    {{- include "helm-nginx.labels" . | nindent 4 }}
spec:
  type: {{ .Values.movieService.type }}
  ports:
    - port: {{ .Values.movieService.port }}
      targetPort: {{ .Values.movieService.port }}
      protocol: TCP
      name: http
  selector:
    {{- include "helm-nginx.selectorLabels" . | nindent 4 }}
